spring.application.name=ms-client-3
server.port=8097
eureka.client.service-url.defaultZone=http://localhost:8777/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/TechizantPayment
user=root
password=pass@word1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

