server.application.name = ms-server
server.port=8777
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8777/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.search.url=http://localhost:8099
zuul.routes.user.url=http://localhost:8095
zuul.routes.payment.url=http://localhost:8097
zuul.routes.security.url=http://localhost:8994
zuul.routes.technology.url=http://localhost:8098
zuul.routes.training.url=http://localhost:8096
