spring.application.name=ms-client-6
jwt.secret=javainuse
server.port=8994
eureka.client.service-url.defaultZone=http://localhost:8777/eureka/
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/TechizantUsers
user=root
password=pass@word1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techizantsources@gmail.com
spring.mail.password=techizant3213
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
